[33m7ba87a3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: reset: moving to HEAD~6
[33m06565e5[m HEAD@{1}: reset: moving to HEAD
[33m06565e5[m HEAD@{2}: commit: chore: remove ignored and cache files from repo
[33m0e389eb[m HEAD@{3}: reset: moving to HEAD
[33m0e389eb[m HEAD@{4}: commit: feat: Add TikTok-style video viewer UI with controls
[33m4c2e440[m HEAD@{5}: reset: moving to HEAD~1
[33mfee6032[m HEAD@{6}: commit: feat: Implement TikTok-style video viewer with smart clip splitting based on YouTube transcript analysis. Added video controls (play/pause, mute/unmute, share, download) and responsive design. Updated documentation.
[33m4c2e440[m HEAD@{7}: commit: feat: update video processing and UI - Smart video splitting with transcript analysis - YouTube Shorts style video display - Improved video controls and styling
[33m74ea8d3[m HEAD@{8}: commit: chore: add .gitignore to exclude node_modules and other unnecessary files
[33ma8db181[m HEAD@{9}: commit: feat: implement smart video splitting with transcript analysis - Split videos into 15-20s clips at natural sentence breaks - Add transcript analysis for better clip boundaries - Support multiple languages (EN, TR, auto) for transcript - Improve video processing with FFmpeg
[33m82b44a3[m HEAD@{10}: commit: feat: implement video clip viewing system and enhance UI - Add video clip viewing page, /clips endpoint, 20s clips, English translation, player controls, sharing, error handling
[33m7ba87a3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{11}: commit: feat: implement video clip viewing page and enhance UI
[33mf59c187[m HEAD@{12}: pull --rebase origin master (finish): returning to refs/heads/master
[33mf59c187[m HEAD@{13}: pull --rebase origin master (pick): Create clip viewing page and setup /clips endpoint
[33m137425e[m HEAD@{14}: pull --rebase origin master (start): checkout 137425e1c9215e6d8cda7a1ecc2d14db01553437
[33m23d024e[m HEAD@{15}: commit: Create clip viewing page and setup /clips endpoint
[33m0e45432[m HEAD@{16}: commit: Add main UI layout for homepage
[33m7458efa[m HEAD@{17}: commit (initial): Initial commit
